PORT=3000
SESSION_SECRET=b98He518ChSkzuQTrP8THvquw691o4H2nNgmKYN/WtE=
SMTP_USER=clanking957@gmail.com
SMTP_PASS=ooag vozw olmr xwdt
EMAIL_USER=clanking957@gmail.com
EMAIL_PASS=ooag vozw olmr xwdt
SMTP_SERVICE=gmail
TELEGRAM_BOT_TOKEN=7262966933:AAFToTT8gwP9ELQsEOMuVrHVd9xx6szDvQM
TELEGRAM_CHAT_ID=5859857970
NOTIFICATION_EMAIL=johnlatif50@gmail.com
ADMIN_USER=store
ADMIN_PASS=king

# Paymob API Keys
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TWpReU56UTBMQ0p1WVcxbElqb2lNVGMwT0RneE56VXhNaTR5TWpZME1qRWlmUS5hMlBNY3E4MFFaVmJMb2ZBYjJNNlotVV94QVFNNWpubXFmaHNScFRVV0lVdWNHb0o0NEswc21iVWYtV0RhZWRTTHViQ200Mmt3SElRR0N1NFVIQTJfZw==
PAYMOB_HMAC=4A33DAFCD8E11DDE18824175FBFC5914
PAYMOB_PUBLIC_KEY=egy_pk_test_iLRCqU1AE4LKJNJ7Yj7Vv5OA8JKfch3X
PAYMOB_SECRET_KEY=egy_sk_test_b5d613de30a4f01e427acedd7dc0a999cbbfc0092d1eb053f71388bf6a8271d0
PAYMOB_INTEGRATION_ID=5129089 # ستحتاج للحصول على هذا من لوحة تحكم Paymob
PAYMOB_IFRAME_ID=948945 # ستحتاج للحصول على هذا من لوحة تحكم Paymob
PAYMOB_MERCHANT_ID=242744 # ستحتاج للحصول على هذا من لوحة تحكم Paymob